# sistema-votacao-serverless

./: .gitignore  README.md  SistemaVotacao.sln  samconfig.toml  template.yaml
src/SistemaVotacao.Application/: SistemaVotacao.Application.csproj
src/SistemaVotacao.Application/DataAccessContracts/: IEleicaoDataAccess.cs
src/SistemaVotacao.Application/Models/Requests/: NovaEleicaoRequest.cs
src/SistemaVotacao.Application/Models/Tables/: Candidato.cs  Cargo.cs  Eleicao.cs  Eleitor.cs  Voto.cs
src/SistemaVotacao.Application/Services/: BaseService.cs  NotificationService.cs  NovaEleicaoService.cs
src/SistemaVotacao.DataAccess/: EleicaoDataAccess.cs  SistemaVotacao.DataAccess.csproj
src/SistemaVotacao.Lambda/: AssemblyInfo.cs  BaseFunction.cs  SistemaVotacao.Lambda.csproj  Startup.cs
src/SistemaVotacao.Lambda/Functions/: NovaEleicaoFunction.cs
src/SistemaVotacao.Repository/: BaseDataAccess.cs  SistemaVotacao.DataAccess.csproj
